<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">  
    <script src="https://kit.fontawesome.com/d457c8665c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Portfolio2.0</title>
  </head>
  <body>

    <!-- SECTION 1 -->
    <section class="section" id="section1">
      <div class="container" id="index">
        <div class="container__inner">
            <header class="header">
              <div class="header__photo">
                <img src="images/header__photo.jpg" alt="Irina Verbilovich photo">
              </div>

              <div class="header__text">
                <h1 class="profile__name">Irina Verbilovich</h1>
                <h2 class="profile__job">FrontEnd Web Developer</h2>
                <p class="profile__about-me">Highly-motivated, ambitious and easily trained person with little work experience, however with a great desire to work and enhance my skills. <br>I have been coding for 8 months and studying at different courses. </p>
              </div>
            </header><!-- /.header -->

            <ul class="information">
              <li class="name">name: Irina Verbilovich</li>
              <li class="email">email: ira.verbilovich@gmail.com</li>
              <li class="phone">phone: +375(25)913-84-93</li>
            </ul>
        </div><!-- /.container__inner -->

        <nav class="nav">
          <ul class="nav__inner">
          <a class="nav__link transition" href="#section1">
              <li class="nav__item">
                <i class="fas fa-portrait"></i>
                <p class="link__title">Profile</p> 
              </li>
          </a>
          <a class="nav__link transition" href="#section2">
              <li class="nav__item">
                <i class="fas fa-id-card-alt"></i>
                <p class="link__title">Resume</p>
              </li>
          </a>
          <a class="nav__link transition" href="#section3">
              <li class="nav__item">
                <i class="far fa-lightbulb"></i>
                <p class="link__title">Portfolio</p>    
              </li>
          </a>
          <a class="nav__link transition" href="#section4">
              <li class="nav__item">
                <i class="fas fa-crown"></i>
                <p class="link__title">Certificates</p>   
              </li>
          </a>
          </ul>
        </nav>

        <footer class="footer">
          <div class="copyright">
            <i class="far fa-copyright"></i> 2020 Irina Verbilovich
          </div>
        </footer>
      </div><!-- /.container -->
    </section>
    
    <!-- SECTION 2 -->
    <section class="section" id="section2">
      <div class="container" id="resume">

        <nav class="nav">
          <ul class="nav__inner">
           <a class="nav__link transition" href="#section1">
              <li class="nav__item">
                 <i class="fas fa-portrait"></i>
                 <p class="link__title">Profile</p> 
              </li>
           </a>
           <a class="nav__link transition" href="#section2">
              <li class="nav__item">
                 <i class="fas fa-id-card-alt"></i>
                 <p class="link__title">Resume</p>
              </li>
           </a>
           <a class="nav__link transition" href="#section3">
              <li class="nav__item">
                 <i class="far fa-lightbulb"></i>
                 <p class="link__title">Portfolio</p>    
              </li>
           </a>
           <a class="nav__link transition" href="#section4">
              <li class="nav__item">
                 <i class="fas fa-crown"></i>
                 <p class="link__title">Certificates</p>   
              </li>
           </a>
          </ul>
        </nav>
  
         <div class="skills">
            <div class="hard__skills">
              <h2 class="skills__title">Hard Skills</h2>
              <ul>
                 <li><i class="far fa-arrow-alt-circle-right"></i>HTML5</li>
                 <li><i class="far fa-arrow-alt-circle-right"></i>CSS3</li>
                 <li><i class="far fa-arrow-alt-circle-right"></i>JavaScript Basics</li>
                 <li><i class="far fa-arrow-alt-circle-right"></i>Responsive Design</li>
                 <li><i class="far fa-arrow-alt-circle-right"></i>Figma / Photoshop</li>
                 <li><i class="far fa-arrow-alt-circle-right"></i>English (Upper-Intermediate)</li>
              </ul>
            </div>
            <div class="soft__skills">
              <h2 class="skills__title">Soft Skills</h2>
              <ul>
                 <li><i class="far fa-arrow-alt-circle-right"></i>Resposible</li>
                 <li><i class="far fa-arrow-alt-circle-right"></i>Creative</li>
                 <li><i class="far fa-arrow-alt-circle-right"></i>Well-organized</li>
                 <li><i class="far fa-arrow-alt-circle-right"></i>Flexible</li>
                 <li><i class="far fa-arrow-alt-circle-right"></i>Self-motivated</li>
              </ul>
            </div>
         </div>
  
         <!-- Experience -->
         <div class="experience l-block-spacing">
           <div class="experience__inner">
              <header class="heading-group">
                 <h2>Work Experience</h2>
              </header>
              <ul class="timeline-list">
                 <li>
                    <div class="content">
                       <h3>FrontEnd Web Developer (June 2020 - present)</h3>
                       <p>Freelance</p>
                    </div>
                 </li>
                 <li>
                    <div class="content">
                       <h3>Teacher (2019 - 2020)</h3>               
                       <p>Level Language School</p>
                    </div>
                 </li>
                 <li>
                    <div class="content">
                       <h3>Private tutor (2018 – 2019)</h3>        
                       <p>Freelance</p>
                    </div>
                 </li>
                 <li>
                    <div class="content">
                       <h3>BSU (2014 – 2019)</h3>
                       <p>Faculty of social and cultural communication (Linguist / translator of two foreign languages English/German)</p>
  
                    </div>
                 </li>
              </ul>              
           </div>
        </div><!-- /.block-content -->
     </div><!-- /.container -->
    </section>

    <!-- SECTION 3 -->
    <section class="section" id="section3">
      <div class="container" id="portfolio">
        <nav class="nav">
          <ul class="nav__inner">
           <a class="nav__link transition" href="#section1">
              <li class="nav__item">
                 <i class="fas fa-portrait"></i>
                 <p class="link__title">Profile</p> 
              </li>
           </a>
           <a class="nav__link transition" href="#section2">
              <li class="nav__item">
                 <i class="fas fa-id-card-alt"></i>
                 <p class="link__title">Resume</p>
              </li>
           </a>
           <a class="nav__link transition" href="#section3">
              <li class="nav__item">
                 <i class="far fa-lightbulb"></i>
                 <p class="link__title">Portfolio</p>    
              </li>
           </a>
           <a class="nav__link transition" href="#section4">
              <li class="nav__item">
                 <i class="fas fa-crown"></i>
                 <p class="link__title">Certificates</p>   
              </li>
           </a>
          </ul>
        </nav>
  
        <section class="portfolio">
          <a href="https://pet-shelter-demo.netlify.app/" class="portfolio__item" target="_blank" title="Pet's Shelter Website">
            <img src="/images/portfolio/1.jpg" alt="pets's shelter website preview">
            <div class="details">
              <span><h2 class="title">Pet's Shelter Website</h2></span>
            </div>
          </a>
  
          <a href="https://nspireus.netlify.app/" class="portfolio__item" target="_blank"  title="Nspire-Us Website">
            <img src="/images/portfolio/2.jpg" alt="nspireus website preview">
            <div class="details">
              <span><h2 class="title">Nspire-Us Website</h2></span>
            </div>
          </a>
  
          <a href="https://firstsurveyform.netlify.app/" class="portfolio__item" target="_blank" title="Survey Form Website">
            <img src="/images/portfolio/3.jpg" alt="survey form website preview">
            <div class="details">
              <span><h2 class="title">Survey Form Website</h2></span>
            </div>
          </a>
  
          <a href="https://elonmuskpage.netlify.app/" class="portfolio__item" target="_blank" title="Elon Musk Website">
            <img src="/images/portfolio/4.jpg" alt="elon musk website preview">
            <div class="details">
              <span><h2 class="title">Elon Musk Website</h2></span>
            </div>
          </a>
        </section>
      </div><!-- /.container -->
    </section>

    <!-- SECTION 4 -->
    <section class="section" id="section4">
      <div class="container" id="certificate">
        <nav class="nav">
          <ul class="nav__inner">
           <a class="nav__link transition" href="#section1">
              <li class="nav__item">
                 <i class="fas fa-portrait"></i>
                 <p class="link__title">Profile</p> 
              </li>
           </a>
           <a class="nav__link transition" href="#section2">
              <li class="nav__item">
                 <i class="fas fa-id-card-alt"></i>
                 <p class="link__title">Resume</p>
              </li>
           </a>
           <a class="nav__link transition" href="#section3">
              <li class="nav__item">
                 <i class="far fa-lightbulb"></i>
                 <p class="link__title">Portfolio</p>    
              </li>
           </a>
           <a class="nav__link transition" href="#section4">
              <li class="nav__item">
                 <i class="fas fa-crown"></i>
                 <p class="link__title">Certificates</p>   
              </li>
           </a>
          </ul>
        </nav>
  
        <section class="certificate">
           <h2 class="certificate__title">Certificates</h2>
           <div class="certificate__inner">
              <div class="certificate__item">
                 <a href="https://www.coursera.org/account/accomplishments/verify/H9ZGFEXZL768" target="_blank"><img src="/images/certificates/1.jpg" alt="certificate"></a>
              </div>
  
              <div class="certificate__item">
                 <a href="https://www.coursera.org/account/accomplishments/verify/H9ZGFEXZL768" target="_blank"><img src="/images/certificates/2.jpg" alt="certificate"></a>
              </div>
  
              <div class="certificate__item">
                 <a href="https://www.coursera.org/account/accomplishments/verify/H9ZGFEXZL768" target="_blank"><img src="/images/certificates/3.jpg" alt="certificate"></a>
              </div>
  
              <div class="certificate__item">
                 <a href="https://www.coursera.org/account/accomplishments/verify/H9ZGFEXZL768" target="_blank"><img src="/images/certificates/4.jpg" alt="certificate"></a>
              </div>
  
              <div class="certificate__item">
                 <a href="https://www.coursera.org/account/accomplishments/verify/H9ZGFEXZL768" target="_blank"><img src="/images/certificates/5.jpg" alt="certificate"></a>
              </div>
  
              <div class="certificate__item">
                 <a href="https://www.coursera.org/account/accomplishments/verify/H9ZGFEXZL768" target="_blank"><img src="/images/certificates/6.jpg" alt="certificate"></a>
              </div>
           </div>   
        </section>
    </section>

      <ul class="menu">
        <li class="share bottom">
          <i class="fa fa-share-alt"></i>
          <ul class="submenu">
            <li><a href="https://www.linkedin.com/in/irina-verbilovich-3581a8188" class="linkedin" target="_blank" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://github.com/Createira" class="github" target="_blank" title="github"><i class="fa fa-github"  ></i></a></li>
            <li><a href="https://www.instagram.com/createira/?hl=ru" class="instagram" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </li>
      </ul>

      <div class="theme-toggle">
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="label">
          <i class="fas fa-moon"></i>
          <i class="fas fa-sun"></i>
          <div class="ball"></div>
        </label>
      </div>

    <script src="/source/js/app.js"></script>
</body>
</html>
